/* App.css */
body.dark {
    background: var(--body-color);
    color: var(--text-color); /* استخدام المتغير لتطبيق لون النص */
}


 body {
    background: var(--body-color);
    color: var(--text-color); /* استخدام المتغير لتطبيق لون النص */
}


.projects-section {
    padding: 50px;
    text-align: center;
}

.section-title {
    font-size: 36px;
    margin: 50px 0px;
    color: #8749f2;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* تعديل لتكون المربعات متجاورة بشكل مناسب على الشاشات الكبيرة */
.project-card {
    position: relative;
    height: 400px;
}

/* أسلوب الكارد الأمامي والخلفي */
.project-card .card-front,
.project-card .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
    transition: transform 0.6s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.project-card .card-front {
    background-color:var(--body-color);
}

.project-card .card-back {
    background-color: #8749f2;
    color: white;
    transform: rotateY(180deg);
}

.project-card .card-back p {
    color: white;
    margin-top: 10px;
}

.project-card:hover .card-front {
    transform: rotateY(180deg);
}

.project-card:hover .card-back {
    transform: rotateY(360deg);
}

.project-card h2 {
    font-size: 24px;
    color: var(--);
}

.project-card .btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    color: #8749f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.project-card .btn:hover {
    background-color: #e6d12e;
}

/* استعلامات الوسائط لجعل الصفحة ريسبونسيف */
@media (max-width: 1024px) {
    /* على الشاشات متوسطة الحجم (مثل التابلت) */
    .projects-container {
        grid-template-columns: repeat(2, 1fr); /* 2 أعمدة */
    }
    .section-title {
        font-size: 30px;
    }
    .project-card {
        height: 350px;
    }
    .project-card .card-back p{
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    /* على الشاشات الصغيرة (مثل الهواتف) */
    .projects-container {
        grid-template-columns: 1fr; /* عمود واحد */
    }
    .section-title {
        font-size: 26px;
    }
    .project-card {
        height: 300px;
    }
    .project-card h2 {
        font-size: 20px;
    }
    .project-card .btn {
        font-size: 14px;
    }
    .project-card .card-back p{
        font-size: 13px;
    }
}


@media only screen and (max-width: 540px) {
.project-card .card-back p{
    font-size: 10px;
}

}
